# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    locale:             en
    locales: [fr, en, es, pt, ru, jp, cn, ar]
    locales_admin: [fr]
    locale_default_translation: fr
    
    # soif
    soif_preprod_url: ~
    soif_prod_url: ~
    soif_url: '%soif_preprod_url%'
    soif_log: ~
    soif_log_directory: ~
    # soif_log_expiration uses a string format (1 day, 1 month...), check http://php.net/manual/fr/dateinterval.createfromdatestring.php
    soif_log_expiration: ~
    soif_login: ~
    soif_password: ~
    soif_upload_directory: ~
    #api
    api_version: '1.0'
    api_page_offset: 10
    api_translation_locale: 'en'
    # amazon s3
    s3_bucket_name: ~
    s3_region: ~
    s3_access_key: ~
    s3_secret_key: ~
    # fdc
    fdc_event_domain: ~
    fdc_press_domain: ~
    fdc_corporate_domain: ~
    fdc_press_domain_regexp: ~
    social_appli: '/static-application'
    social_facebook: 'http://www.facebook.com/pages/Festival-de-Cannes-PageOfficielle/197710070249937'
    social_twitter: 'https://twitter.com/Festival_Cannes'
    social_instagram: 'https://instagram.com/festivaldecannes'
    social_tumblr: 'http://festivaldecannesofficiel.tumblr.com/'
    social_rss: '#'
    social_youtube: 'https://www.youtube.com/user/TVFestivaldeCannes'
    social_dailymotion: 'http://www.dailymotion.com/CannesFestTV'
    social_podcast: '#'