# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    locale:             en
    locales: [fr, en, es, pt, ru, jp, cn, ar]
    locales_admin: [fr, en]
    locale_default_translation: fr
    
    # soif
    soif_preprod_url: ~
    soif_prod_url: ~
    soif_url: '%soif_preprod_url%'
    soif_log: ~
    soif_log_directory: ~
    # soif_log_expiration uses a string format (1 day, 1 month...), check http://php.net/manual/fr/dateinterval.createfromdatestring.php
    soif_log_expiration: ~
    soif_login: ~
    soif_password: ~
    soif_upload_directory: ~