# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #locales
    locale:  fr
    locales: [fr, en, es, zh]
    locales_admin: [fr]
    locale_default_translation: fr
    locale_fallback: en

    # admin
    admin_homepage_id: ~
    # routes where are displayed the translation legend
    admin_routes_translation_legend:
        - admin_base_core_newsarticle_list
    admin_routes_translation_lock:
        - admin_base_core_newsarticle_edit
    # soif
    soif_preprod_url: ~
    soif_prod_url: ~
    soif_url: '%soif_preprod_url%'
    soif_log: ~
    soif_log_directory: ~
    # soif_log_expiration uses a string format (1 day, 1 month...), check http://php.net/manual/fr/dateinterval.createfromdatestring.php
    soif_log_expiration: ~
    soif_login: ~
    soif_password: ~
    soif_upload_directory: ~
    #api
    api_version: '1.0'
    api_page_offset: 10
    api_translation_locale: 'en'
    # amazon s3
    s3_bucket_name: ~
    s3_region: ~
    s3_access_key: ~
    s3_secret_key: ~
    # fdc
    fdc_event_domain: ~
    fdc_event_scheme: ~
    fdc_press_domain: ~
    fdc_corporate_domain: ~
    fdc_press_domain_regexp: ~
    fdc_app_android_download_url: '#'
    fdc_app_ios_download_url: '#'
    header_fdc: 'http://www.festival-cannes.com/fr.html'
    header_cine: 'http://www.cinefondation.com/fr/'
    header_ccm: 'http://www.cannescourtmetrage.com/fr/'
    header_mdf: 'http://www.marchedufilm.com/fr/'
    header_account: 'http://sub.festival-cannes.fr/'
    partner_chopard: '//www.chopard.fr/'
    partner_loreal: '//www.loreal-paris.fr/index.aspx'
    partner_hp: '//www8.hp.com/fr/fr/home.html'
    partner_kering: '//www.kering.com/fr'
    partner_renault: '//group.renault.com'
    partner_mastercard: '//www.mastercard.com/fr/particuliers/index.html'
    footer_boutique: '//www.boutiqueofficielle.festival-cannes.com/'
    social_appli: 'application-mobile'
    social_facebook: 'http://www.facebook.com/pages/Festival-de-Cannes-PageOfficielle/197710070249937'
    social_twitter: 'https://twitter.com/Festival_Cannes'
    social_instagram: 'https://instagram.com/festivaldecannes'
    social_tumblr: 'http://festivaldecannesofficiel.tumblr.com/'
    social_rss: '#'
    social_youtube: 'https://www.youtube.com/user/TVFestivaldeCannes'
    social_dailymotion: 'http://www.dailymotion.com/CannesFestTV'
    social_podcast: '#'
    jwplayer_key: ~
    fdc_event_slug: ~
    fdc_year: ~
    twitter_consumer_key: 'AuXw71nzlXihJxX7L6z1oALZZ'
    twitter_consumer_secret: 'k3iqAnPmv9bvFit1upeiJGRmUPSKBcT5sSkp4JvYyXcHkj4N6m'
    twitter_token: '393992891-OqG2GKPBPRDZaMBrm9OyZ60rwBVewHIqmNLWdoZD'
    twitter_token_secret: 'CMvPEICEojMOjPm6zAIhYzLxSSVXcornsENJd9TLDxxG4'
    instagram_consumer_key: 'a5a34caba4dd41619ca4d4cde7899374'
    instagram_consumer_secret: 'c278268c28c043fabc51ea5d5805869c'
    instagram_token: '2480568612.1677ed0.e6bd83eae8a74220ad07059c7b3ab5bc'
    tumblr_consumer_key: 'i1jImF1HwZQq8heF0hCQ0VD481ANJcZz51ZniNXCPIiKHw5bFb'
