//       SUMMARY TABLE     
// =========================
// 1. Global
// 2. Channels
// 3. Single channel
// 4. Bandes annonces
// 5. Bandes annonces
// =========================


// 1. Global
// =========================

.evenement {
  #gridEvent{
    padding-top: 60px;
  }
	.grid{
		padding-top: 0px;
	}
	.grid-wrapper{
		margin-top: 0px;
	}
		.grid:after{
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
	}
  .read-more {
    border: 1px solid #d9d9d9;
    clear: both;
    color: #999;
    display: block;
    height: 55px;
    font-family: "Camphor W01 Heavy";
    font-size: 0.625rem;
    line-height: 55px;
    margin: 70px auto;
    text-align: center;
    text-transform: uppercase;
    width: 95%;
    -moz-transition: all 0.3s cubic-bezier(0.15, 0.9, 0.34, 0.95);
    -o-transition: all 0.3s cubic-bezier(0.15, 0.9, 0.34, 0.95);
    -webkit-transition: all 0.3s cubic-bezier(0.15, 0.9, 0.34, 0.95);
    transition: all 0.3s cubic-bezier(0.15, 0.9, 0.34, 0.95);
    strong {
    color: #000;
    font-weight: normal;
    }
  }
    
}
.evenement:after{
 			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden; 
}

//single evenement//
.single-evenement{
  .quote{
        padding-top: 60px;
  }
  .text{
    padding-top: 60px;
    a{
      color: #c8a461;
    }
    .text-quote{
      font-style: italic;
    }
  }
  .title{
    letter-spacing: normal;
    text-transform: none;
    font-size: 1,375rem;
    margin-bottom:35px;
    font-weight: 200;
  }
  .paragraph{
    padding-top: 40px;
  }
}