

/*  LIST ARTICLES */

.grid{

  width: 100%;

}
.grid-item{
  float: left;
  width: 50%;
  height: 205px;
  background: #000;
  position: relative;

}
.grid-item--width2{
  width: 100%;

}
.grid-item--height2{
  height: 410px;
}
.grid-item--small{

  width: 50%;
  height: 205px;
}
.grid-item--large{

  width: 100%;
  height: 410px;
}

.grid .picto{
	width: 70px;
	height: 70px;
	text-align: center;
	line-height: 70px;
	float: left;
	left: 0;
	bottom: 0;
	position: relative;
	margin-right: 20px;
}
.grid .picto i{
	color: #c8a461;
  font-size: 2rem;
}
.img-container{
	width:100%;
	height: 100%;
	position: relative;

}
.img-container .img{
  background-position: center top;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.list{
	width: 100%;
}

.grid-item .infos{
	bottom: 15px;
	left: 15px;
	position: absolute;
	z-index: 2;
}
.grid-item--width2, .grid-item--height2{

}
.grid-item .infos .category {
    color: #c8a461;
    display: inline-block;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
    margin-right: 12px;
    text-transform: uppercase;
    font-family: "Camphor W01 Bold", Arial, Helvetica, sans-serif;
    margin-top: 5px;
    padding-bottom: 3px;
    font-weight: 700;
}

.grid-item .infos p{
	line-height: 1.5rem;
	color:#fff;
	font-size: 20px;
	font-family: "Camphor W01 Bold", Arial, Helvetica, sans-serif;
  font-weight: 700;
  max-width: 185px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
.grid-item .infos p.movie-title{
  margin-top: 8px;
  font-size: 24px;
}
.grid-item .infos span{
    color: #c8a461 ;
    font-family: "Camphor W01 Italic", Arial, Helvetica, sans-serif;
    display: inline-block;
    margin-top: 5px;
    font-style: italic;
    font-size: 20px;
      max-width: 185px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
.grid-item--width2 .infos p{
  max-width: 525px;
}


.grid-item .right{
	float: left;
  max-height: 70px;
}

.grid-item:before {

  background: -webkit-linear-gradient(top, transparent 56%, transparent 57%, rgba(20, 20, 20, 1) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 56%, rgba(0, 0, 0, 0) 57%, rgba(20, 20, 20, 1) 100%);
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  z-index: 1;
}
.grid-item a{

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
}
/* ************** */